#############################################################################
# Makefile for building: libmaia
# Generated by qmake (2.01a) (Qt 4.8.1) on: Sa 2. Jun 08:45:28 2012
# Project:  maia.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtXml" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"." -I"." -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = maiaObject.cpp \
		maiaFault.cpp \
		maiaXmlRpcClient.cpp \
		maiaXmlRpcServer.cpp \
		maiaXmlRpcServerConnection.cpp release\moc_maiaObject.cpp \
		release\moc_maiaFault.cpp \
		release\moc_maiaXmlRpcClient.cpp \
		release\moc_maiaXmlRpcServer.cpp \
		release\moc_maiaXmlRpcServerConnection.cpp
OBJECTS       = release/maiaObject.o \
		release/maiaFault.o \
		release/maiaXmlRpcClient.o \
		release/maiaXmlRpcServer.o \
		release/maiaXmlRpcServerConnection.o \
		release/moc_maiaObject.o \
		release/moc_maiaFault.o \
		release/moc_maiaXmlRpcClient.o \
		release/moc_maiaXmlRpcServer.o \
		release/moc_maiaXmlRpcServerConnection.o
DIST          = 
QMAKE_TARGET  = maia
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libmaia.a
DESTDIR_TARGET = release\libmaia.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libmaia.Release 

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release maia.pro

dist:
	$(ZIP) maia.zip $(SOURCES) $(DIST) maia.pro ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf maia.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\silent.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\staticlib.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\static.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\maiaObject.o release\maiaFault.o release\maiaXmlRpcClient.o release\maiaXmlRpcServer.o release\maiaXmlRpcServerConnection.o release\moc_maiaObject.o release\moc_maiaFault.o release\moc_maiaXmlRpcClient.o release\moc_maiaXmlRpcServer.o release\moc_maiaXmlRpcServerConnection.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_maiaObject.cpp release/moc_maiaFault.cpp release/moc_maiaXmlRpcClient.cpp release/moc_maiaXmlRpcServer.cpp release/moc_maiaXmlRpcServerConnection.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_maiaObject.cpp release\moc_maiaFault.cpp release\moc_maiaXmlRpcClient.cpp release\moc_maiaXmlRpcServer.cpp release\moc_maiaXmlRpcServerConnection.cpp
release/moc_maiaObject.cpp: maiaObject.h
	@echo moc maiaObject.h && C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 maiaObject.h -o release\moc_maiaObject.cpp

release/moc_maiaFault.cpp: maiaFault.h
	@echo moc maiaFault.h && C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 maiaFault.h -o release\moc_maiaFault.cpp

release/moc_maiaXmlRpcClient.cpp: maiaObject.h \
		maiaXmlRpcClient.h
	@echo moc maiaXmlRpcClient.h && C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 maiaXmlRpcClient.h -o release\moc_maiaXmlRpcClient.cpp

release/moc_maiaXmlRpcServer.cpp: maiaObject.h \
		maiaXmlRpcServerConnection.h \
		maiaFault.h \
		maiaXmlRpcServer.h
	@echo moc maiaXmlRpcServer.h && C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 maiaXmlRpcServer.h -o release\moc_maiaXmlRpcServer.cpp

release/moc_maiaXmlRpcServerConnection.cpp: maiaFault.h \
		maiaXmlRpcServerConnection.h
	@echo moc maiaXmlRpcServerConnection.h && C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 maiaXmlRpcServerConnection.h -o release\moc_maiaXmlRpcServerConnection.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/maiaObject.o: maiaObject.cpp maiaObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\maiaObject.o maiaObject.cpp

release/maiaFault.o: maiaFault.cpp maiaFault.h \
		maiaObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\maiaFault.o maiaFault.cpp

release/maiaXmlRpcClient.o: maiaXmlRpcClient.cpp maiaXmlRpcClient.h \
		maiaObject.h \
		maiaFault.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\maiaXmlRpcClient.o maiaXmlRpcClient.cpp

release/maiaXmlRpcServer.o: maiaXmlRpcServer.cpp maiaXmlRpcServer.h \
		maiaObject.h \
		maiaXmlRpcServerConnection.h \
		maiaFault.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\maiaXmlRpcServer.o maiaXmlRpcServer.cpp

release/maiaXmlRpcServerConnection.o: maiaXmlRpcServerConnection.cpp maiaXmlRpcServerConnection.h \
		maiaFault.h \
		maiaXmlRpcServer.h \
		maiaObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\maiaXmlRpcServerConnection.o maiaXmlRpcServerConnection.cpp

release/moc_maiaObject.o: release/moc_maiaObject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_maiaObject.o release\moc_maiaObject.cpp

release/moc_maiaFault.o: release/moc_maiaFault.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_maiaFault.o release\moc_maiaFault.cpp

release/moc_maiaXmlRpcClient.o: release/moc_maiaXmlRpcClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_maiaXmlRpcClient.o release\moc_maiaXmlRpcClient.cpp

release/moc_maiaXmlRpcServer.o: release/moc_maiaXmlRpcServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_maiaXmlRpcServer.o release\moc_maiaXmlRpcServer.cpp

release/moc_maiaXmlRpcServerConnection.o: release/moc_maiaXmlRpcServerConnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_maiaXmlRpcServerConnection.o release\moc_maiaXmlRpcServerConnection.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

