#############################################################################
# Makefile for building: pic
# Generated by qmake (2.01a) (Qt 4.8.1) on: Di 3. Jul 14:39:28 2012
# Project:  pic.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtXml" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"libmaia" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain ./libmaia/debug/libmaia.a -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		storycardscene.cpp \
		setupdialog.cpp \
		sprintmodel.cpp \
		sprintdata.cpp \
		burndownscene.cpp \
		storymodel.cpp \
		storyreport.cpp \
		storyreportdialog.cpp \
		tracdataloader.cpp \
		newstorydialog.cpp \
		storydata.cpp release\moc_mainwindow.cpp \
		release\moc_storycardscene.cpp \
		release\moc_setupdialog.cpp \
		release\moc_sprintmodel.cpp \
		release\moc_burndownscene.cpp \
		release\moc_storymodel.cpp \
		release\moc_storyreport.cpp \
		release\moc_storyreportdialog.cpp \
		release\moc_tracdataloader.cpp \
		release\moc_abstractdataloader.cpp \
		release\moc_newstorydialog.cpp \
		release\qrc_images.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/storycardscene.o \
		release/setupdialog.o \
		release/sprintmodel.o \
		release/sprintdata.o \
		release/burndownscene.o \
		release/storymodel.o \
		release/storyreport.o \
		release/storyreportdialog.o \
		release/tracdataloader.o \
		release/newstorydialog.o \
		release/storydata.o \
		release/moc_mainwindow.o \
		release/moc_storycardscene.o \
		release/moc_setupdialog.o \
		release/moc_sprintmodel.o \
		release/moc_burndownscene.o \
		release/moc_storymodel.o \
		release/moc_storyreport.o \
		release/moc_storyreportdialog.o \
		release/moc_tracdataloader.o \
		release/moc_abstractdataloader.o \
		release/moc_newstorydialog.o \
		release/qrc_images.o
DIST          = 
QMAKE_TARGET  = pic
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = pic.exe
DESTDIR_TARGET = release\pic.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_setupdialog.h ui_reportdialog.h ui_newstorydialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.pic.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release pic.pro

dist:
	$(ZIP) pic.zip $(SOURCES) $(DIST) pic.pro ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\release.prf ..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\qtsdk\desktop\qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\storycardscene.o release\setupdialog.o release\sprintmodel.o release\sprintdata.o release\burndownscene.o release\storymodel.o release\storyreport.o release\storyreportdialog.o release\tracdataloader.o release\newstorydialog.o release\storydata.o release\moc_mainwindow.o release\moc_storycardscene.o release\moc_setupdialog.o release\moc_sprintmodel.o release\moc_burndownscene.o release\moc_storymodel.o release\moc_storyreport.o release\moc_storyreportdialog.o release\moc_tracdataloader.o release\moc_abstractdataloader.o release\moc_newstorydialog.o release\qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_storycardscene.cpp release/moc_setupdialog.cpp release/moc_sprintmodel.cpp release/moc_burndownscene.cpp release/moc_storymodel.cpp release/moc_storyreport.cpp release/moc_storyreportdialog.cpp release/moc_tracdataloader.cpp release/moc_abstractdataloader.cpp release/moc_newstorydialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_storycardscene.cpp release\moc_setupdialog.cpp release\moc_sprintmodel.cpp release\moc_burndownscene.cpp release\moc_storymodel.cpp release\moc_storyreport.cpp release\moc_storyreportdialog.cpp release\moc_tracdataloader.cpp release\moc_abstractdataloader.cpp release\moc_newstorydialog.cpp
release/moc_mainwindow.cpp: burndownscene.h \
		storycardscene.h \
		storymodel.h \
		storydata.h \
		sprintmodel.h \
		sprintdata.h \
		tracdataloader.h \
		libmaia/maiaXmlRpcClient.h \
		libmaia/maiaObject.h \
		abstractdataloader.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_storycardscene.cpp: storycardscene.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 storycardscene.h -o release\moc_storycardscene.cpp

release/moc_setupdialog.cpp: setupdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 setupdialog.h -o release\moc_setupdialog.cpp

release/moc_sprintmodel.cpp: sprintdata.h \
		sprintmodel.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sprintmodel.h -o release\moc_sprintmodel.cpp

release/moc_burndownscene.cpp: burndownscene.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 burndownscene.h -o release\moc_burndownscene.cpp

release/moc_storymodel.cpp: storydata.h \
		storymodel.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 storymodel.h -o release\moc_storymodel.cpp

release/moc_storyreport.cpp: storyreport.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 storyreport.h -o release\moc_storyreport.cpp

release/moc_storyreportdialog.cpp: storyreportdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 storyreportdialog.h -o release\moc_storyreportdialog.cpp

release/moc_tracdataloader.cpp: libmaia/maiaXmlRpcClient.h \
		libmaia/maiaObject.h \
		abstractdataloader.h \
		storymodel.h \
		storydata.h \
		sprintmodel.h \
		sprintdata.h \
		tracdataloader.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tracdataloader.h -o release\moc_tracdataloader.cpp

release/moc_abstractdataloader.cpp: storymodel.h \
		storydata.h \
		sprintmodel.h \
		sprintdata.h \
		abstractdataloader.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 abstractdataloader.h -o release\moc_abstractdataloader.cpp

release/moc_newstorydialog.cpp: newstorydialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newstorydialog.h -o release\moc_newstorydialog.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: images.qrc \
		images/b019500.jpg \
		images/printer.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_setupdialog.h ui_reportdialog.h ui_newstorydialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_setupdialog.h ui_reportdialog.h ui_newstorydialog.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_setupdialog.h: setupdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe setupdialog.ui -o ui_setupdialog.h

ui_reportdialog.h: reportdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe reportdialog.ui -o ui_reportdialog.h

ui_newstorydialog.h: newstorydialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe newstorydialog.ui -o ui_newstorydialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		burndownscene.h \
		storycardscene.h \
		storymodel.h \
		storydata.h \
		sprintmodel.h \
		sprintdata.h \
		tracdataloader.h \
		libmaia/maiaXmlRpcClient.h \
		libmaia/maiaObject.h \
		abstractdataloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		burndownscene.h \
		storycardscene.h \
		storymodel.h \
		storydata.h \
		sprintmodel.h \
		sprintdata.h \
		tracdataloader.h \
		libmaia/maiaXmlRpcClient.h \
		libmaia/maiaObject.h \
		abstractdataloader.h \
		ui_mainwindow.h \
		storyreport.h \
		setupdialog.h \
		storyreportdialog.h \
		newstorydialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/storycardscene.o: storycardscene.cpp storycardscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\storycardscene.o storycardscene.cpp

release/setupdialog.o: setupdialog.cpp setupdialog.h \
		ui_setupdialog.h \
		storydata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\setupdialog.o setupdialog.cpp

release/sprintmodel.o: sprintmodel.cpp sprintmodel.h \
		sprintdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sprintmodel.o sprintmodel.cpp

release/sprintdata.o: sprintdata.cpp sprintdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sprintdata.o sprintdata.cpp

release/burndownscene.o: burndownscene.cpp burndownscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\burndownscene.o burndownscene.cpp

release/storymodel.o: storymodel.cpp storymodel.h \
		storydata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\storymodel.o storymodel.cpp

release/storyreport.o: storyreport.cpp storyreport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\storyreport.o storyreport.cpp

release/storyreportdialog.o: storyreportdialog.cpp storyreportdialog.h \
		ui_reportdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\storyreportdialog.o storyreportdialog.cpp

release/tracdataloader.o: tracdataloader.cpp tracdataloader.h \
		libmaia/maiaXmlRpcClient.h \
		libmaia/maiaObject.h \
		abstractdataloader.h \
		storymodel.h \
		storydata.h \
		sprintmodel.h \
		sprintdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tracdataloader.o tracdataloader.cpp

release/newstorydialog.o: newstorydialog.cpp newstorydialog.h \
		ui_newstorydialog.h \
		storydata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newstorydialog.o newstorydialog.cpp

release/storydata.o: storydata.cpp storydata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\storydata.o storydata.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_storycardscene.o: release/moc_storycardscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_storycardscene.o release\moc_storycardscene.cpp

release/moc_setupdialog.o: release/moc_setupdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_setupdialog.o release\moc_setupdialog.cpp

release/moc_sprintmodel.o: release/moc_sprintmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sprintmodel.o release\moc_sprintmodel.cpp

release/moc_burndownscene.o: release/moc_burndownscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_burndownscene.o release\moc_burndownscene.cpp

release/moc_storymodel.o: release/moc_storymodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_storymodel.o release\moc_storymodel.cpp

release/moc_storyreport.o: release/moc_storyreport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_storyreport.o release\moc_storyreport.cpp

release/moc_storyreportdialog.o: release/moc_storyreportdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_storyreportdialog.o release\moc_storyreportdialog.cpp

release/moc_tracdataloader.o: release/moc_tracdataloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tracdataloader.o release\moc_tracdataloader.cpp

release/moc_abstractdataloader.o: release/moc_abstractdataloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_abstractdataloader.o release\moc_abstractdataloader.cpp

release/moc_newstorydialog.o: release/moc_newstorydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_newstorydialog.o release\moc_newstorydialog.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

