#############################################################################
# Makefile for building: starfish
# Generated by qmake (2.01a) (Qt 4.8.1) on: Di 28. Aug 17:20:57 2012
# Project:  starfish.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtXml" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"libmaia" -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind ./libmaia/debug/libmaia.a -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		storycardscene.cpp \
		setupdialog.cpp \
		sprintmodel.cpp \
		sprintdata.cpp \
		burndownscene.cpp \
		storyreport.cpp \
		storyreportdialog.cpp \
		newstorydialog.cpp \
		storyitem.cpp \
		storyitemmodel.cpp \
		storyitemdelegate.cpp \
		fields.cpp \
		io\iofactory.cpp \
		io\tracio.cpp debug\moc_mainwindow.cpp \
		debug\moc_storycardscene.cpp \
		debug\moc_setupdialog.cpp \
		debug\moc_sprintmodel.cpp \
		debug\moc_burndownscene.cpp \
		debug\moc_storyreport.cpp \
		debug\moc_storyreportdialog.cpp \
		debug\moc_newstorydialog.cpp \
		debug\moc_storyitemmodel.cpp \
		debug\moc_abstractio.cpp \
		debug\moc_tracio.cpp \
		debug\qrc_images.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/storycardscene.o \
		debug/setupdialog.o \
		debug/sprintmodel.o \
		debug/sprintdata.o \
		debug/burndownscene.o \
		debug/storyreport.o \
		debug/storyreportdialog.o \
		debug/newstorydialog.o \
		debug/storyitem.o \
		debug/storyitemmodel.o \
		debug/storyitemdelegate.o \
		debug/fields.o \
		debug/iofactory.o \
		debug/tracio.o \
		debug/moc_mainwindow.o \
		debug/moc_storycardscene.o \
		debug/moc_setupdialog.o \
		debug/moc_sprintmodel.o \
		debug/moc_burndownscene.o \
		debug/moc_storyreport.o \
		debug/moc_storyreportdialog.o \
		debug/moc_newstorydialog.o \
		debug/moc_storyitemmodel.o \
		debug/moc_abstractio.o \
		debug/moc_tracio.o \
		debug/qrc_images.o
DIST          = 
QMAKE_TARGET  = starfish
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = starfish.exe
DESTDIR_TARGET = debug\starfish.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_setupdialog.h ui_reportdialog.h ui_newstorydialog.h ui_tracsettingsframe.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.starfish.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug starfish.pro

dist:
	$(ZIP) starfish.zip $(SOURCES) $(DIST) starfish.pro ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\storycardscene.o debug\setupdialog.o debug\sprintmodel.o debug\sprintdata.o debug\burndownscene.o debug\storyreport.o debug\storyreportdialog.o debug\newstorydialog.o debug\storyitem.o debug\storyitemmodel.o debug\storyitemdelegate.o debug\fields.o debug\iofactory.o debug\tracio.o debug\moc_mainwindow.o debug\moc_storycardscene.o debug\moc_setupdialog.o debug\moc_sprintmodel.o debug\moc_burndownscene.o debug\moc_storyreport.o debug\moc_storyreportdialog.o debug\moc_newstorydialog.o debug\moc_storyitemmodel.o debug\moc_abstractio.o debug\moc_tracio.o debug\qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_storycardscene.cpp debug/moc_setupdialog.cpp debug/moc_sprintmodel.cpp debug/moc_burndownscene.cpp debug/moc_storyreport.cpp debug/moc_storyreportdialog.cpp debug/moc_newstorydialog.cpp debug/moc_storyitemmodel.cpp debug/moc_abstractio.cpp debug/moc_tracio.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_storycardscene.cpp debug\moc_setupdialog.cpp debug\moc_sprintmodel.cpp debug\moc_burndownscene.cpp debug\moc_storyreport.cpp debug\moc_storyreportdialog.cpp debug\moc_newstorydialog.cpp debug\moc_storyitemmodel.cpp debug\moc_abstractio.cpp debug\moc_tracio.cpp
debug/moc_mainwindow.cpp: burndownscene.h \
		storycardscene.h \
		storyitemmodel.h \
		storyitem.h \
		fields.h \
		sprintmodel.h \
		sprintdata.h \
		io/iofactory.h \
		io/abstractio.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_storycardscene.cpp: storycardscene.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 storycardscene.h -o debug\moc_storycardscene.cpp

debug/moc_setupdialog.cpp: setupdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 setupdialog.h -o debug\moc_setupdialog.cpp

debug/moc_sprintmodel.cpp: sprintdata.h \
		sprintmodel.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sprintmodel.h -o debug\moc_sprintmodel.cpp

debug/moc_burndownscene.cpp: burndownscene.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 burndownscene.h -o debug\moc_burndownscene.cpp

debug/moc_storyreport.cpp: storyreport.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 storyreport.h -o debug\moc_storyreport.cpp

debug/moc_storyreportdialog.cpp: storyreportdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 storyreportdialog.h -o debug\moc_storyreportdialog.cpp

debug/moc_newstorydialog.cpp: newstorydialog.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 newstorydialog.h -o debug\moc_newstorydialog.cpp

debug/moc_storyitemmodel.cpp: storyitem.h \
		fields.h \
		storyitemmodel.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 storyitemmodel.h -o debug\moc_storyitemmodel.cpp

debug/moc_abstractio.cpp: io/abstractio.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 io\abstractio.h -o debug\moc_abstractio.cpp

debug/moc_tracio.cpp: libmaia/maiaXmlRpcClient.h \
		libmaia/maiaObject.h \
		io/abstractio.h \
		ui_tracsettingsframe.h \
		io/tracio.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 io\tracio.h -o debug\moc_tracio.cpp

compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: images.qrc \
		images/b019500.jpg \
		images/printer.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_setupdialog.h ui_reportdialog.h ui_newstorydialog.h ui_tracsettingsframe.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_setupdialog.h ui_reportdialog.h ui_newstorydialog.h ui_tracsettingsframe.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_setupdialog.h: setupdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe setupdialog.ui -o ui_setupdialog.h

ui_reportdialog.h: reportdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe reportdialog.ui -o ui_reportdialog.h

ui_newstorydialog.h: newstorydialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe newstorydialog.ui -o ui_newstorydialog.h

ui_tracsettingsframe.h: tracsettingsframe.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe tracsettingsframe.ui -o ui_tracsettingsframe.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		burndownscene.h \
		storycardscene.h \
		storyitemmodel.h \
		storyitem.h \
		fields.h \
		sprintmodel.h \
		sprintdata.h \
		io/iofactory.h \
		io/abstractio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		burndownscene.h \
		storycardscene.h \
		storyitemmodel.h \
		storyitem.h \
		fields.h \
		sprintmodel.h \
		sprintdata.h \
		io/iofactory.h \
		io/abstractio.h \
		ui_mainwindow.h \
		storyitemdelegate.h \
		storyreport.h \
		setupdialog.h \
		storyreportdialog.h \
		newstorydialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/storycardscene.o: storycardscene.cpp storycardscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\storycardscene.o storycardscene.cpp

debug/setupdialog.o: setupdialog.cpp ui_setupdialog.h \
		setupdialog.h \
		fields.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\setupdialog.o setupdialog.cpp

debug/sprintmodel.o: sprintmodel.cpp sprintmodel.h \
		sprintdata.h \
		fields.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sprintmodel.o sprintmodel.cpp

debug/sprintdata.o: sprintdata.cpp sprintdata.h \
		fields.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sprintdata.o sprintdata.cpp

debug/burndownscene.o: burndownscene.cpp burndownscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\burndownscene.o burndownscene.cpp

debug/storyreport.o: storyreport.cpp storyreport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\storyreport.o storyreport.cpp

debug/storyreportdialog.o: storyreportdialog.cpp storyreportdialog.h \
		ui_reportdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\storyreportdialog.o storyreportdialog.cpp

debug/newstorydialog.o: newstorydialog.cpp newstorydialog.h \
		ui_newstorydialog.h \
		fields.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\newstorydialog.o newstorydialog.cpp

debug/storyitem.o: storyitem.cpp storyitem.h \
		fields.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\storyitem.o storyitem.cpp

debug/storyitemmodel.o: storyitemmodel.cpp storyitem.h \
		storyitemmodel.h \
		fields.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\storyitemmodel.o storyitemmodel.cpp

debug/storyitemdelegate.o: storyitemdelegate.cpp storyitemdelegate.h \
		fields.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\storyitemdelegate.o storyitemdelegate.cpp

debug/fields.o: fields.cpp fields.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fields.o fields.cpp

debug/iofactory.o: io/iofactory.cpp io/iofactory.h \
		io/abstractio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\iofactory.o io\iofactory.cpp

debug/tracio.o: io/tracio.cpp io/tracio.h \
		libmaia/maiaXmlRpcClient.h \
		libmaia/maiaObject.h \
		io/abstractio.h \
		ui_tracsettingsframe.h \
		io/iofactory.h \
		fields.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tracio.o io\tracio.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_storycardscene.o: debug/moc_storycardscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_storycardscene.o debug\moc_storycardscene.cpp

debug/moc_setupdialog.o: debug/moc_setupdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_setupdialog.o debug\moc_setupdialog.cpp

debug/moc_sprintmodel.o: debug/moc_sprintmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sprintmodel.o debug\moc_sprintmodel.cpp

debug/moc_burndownscene.o: debug/moc_burndownscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_burndownscene.o debug\moc_burndownscene.cpp

debug/moc_storyreport.o: debug/moc_storyreport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_storyreport.o debug\moc_storyreport.cpp

debug/moc_storyreportdialog.o: debug/moc_storyreportdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_storyreportdialog.o debug\moc_storyreportdialog.cpp

debug/moc_newstorydialog.o: debug/moc_newstorydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_newstorydialog.o debug\moc_newstorydialog.cpp

debug/moc_storyitemmodel.o: debug/moc_storyitemmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_storyitemmodel.o debug\moc_storyitemmodel.cpp

debug/moc_abstractio.o: debug/moc_abstractio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_abstractio.o debug\moc_abstractio.cpp

debug/moc_tracio.o: debug/moc_tracio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tracio.o debug\moc_tracio.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

