INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\storycardscene.o
./debug\setupdialog.o
./debug\sprintmodel.o
./debug\sprintdata.o
./debug\burndownscene.o
./debug\storymodel.o
./debug\storyreport.o
./debug\storyreportdialog.o
./debug\tracdataloader.o
./debug\abstractdataloader.o
./debug\newstorydialog.o
./debug\moc_mainwindow.o
./debug\moc_storycardscene.o
./debug\moc_setupdialog.o
./debug\moc_sprintmodel.o
./debug\moc_burndownscene.o
./debug\moc_storymodel.o
./debug\moc_storyreport.o
./debug\moc_storyreportdialog.o
./debug\moc_tracdataloader.o
./debug\moc_abstractdataloader.o
./debug\moc_newstorydialog.o
);
