INPUT(
./release\main.o
./release\mainwindow.o
./release\storycardscene.o
./release\setupdialog.o
./release\sprintmodel.o
./release\sprintdata.o
./release\burndownscene.o
./release\storymodel.o
./release\storyreport.o
./release\storyreportdialog.o
./release\tracdataloader.o
./release\abstractdataloader.o
./release\newstorydialog.o
./release\moc_mainwindow.o
./release\moc_storycardscene.o
./release\moc_setupdialog.o
./release\moc_sprintmodel.o
./release\moc_burndownscene.o
./release\moc_storymodel.o
./release\moc_storyreport.o
./release\moc_storyreportdialog.o
./release\moc_tracdataloader.o
./release\moc_abstractdataloader.o
./release\moc_newstorydialog.o
);
