INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\storycardscene.o
./debug\setupdialog.o
./debug\sprintmodel.o
./debug\sprintdata.o
./debug\burndownscene.o
./debug\storyreport.o
./debug\storyreportdialog.o
./debug\newstorydialog.o
./debug\storyitem.o
./debug\storyitemmodel.o
./debug\storyitemdelegate.o
./debug\fields.o
./debug\iofactory.o
./debug\tracio.o
./debug\moc_mainwindow.o
./debug\moc_storycardscene.o
./debug\moc_setupdialog.o
./debug\moc_sprintmodel.o
./debug\moc_burndownscene.o
./debug\moc_storyreport.o
./debug\moc_storyreportdialog.o
./debug\moc_newstorydialog.o
./debug\moc_storyitemmodel.o
./debug\moc_abstractio.o
./debug\moc_tracio.o
./debug\qrc_images.o
);
